sonar.projectKey=TLL
sonar.projectName=LastLegendApi
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, **/*.spec.ts, **/_test_/**

# sonar.tests=./test


# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info